{
  "compilerOptions": {
    "experimentalDecorators": true,
    //"jsxImportSource": "preact"
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
